{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Inovax{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #000;
            color: #fff;
        }
        .menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 250px;
            background-color: #000;
            box-shadow: -2px 0 5px rgba(0,0,0,0.5);
            padding: 20px;
            z-index: 20;
        }
        .menu a {
            display: block;
            padding: 10px 0;
            color: #00b310;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #1a1a1a;
        }
        .menu-open {
            display: block;
            border-radius: 20px;
        }
        .logo {
            width: 20rem;
        }
        .cursor-pointer {
            width: 3rem;
        }
    </style>
</head>
<body>
    <header class="bg-black text-white p-4 flex justify-between items-center w-full fixed top-0 left-0 z-10">
        <div class="flex-grow text-center">
            <div class="inline-block">
                <a href="{% url 'home' %}">
                    <img src="{% static 'logo.png' %}" alt="Inovax Logo" class="logo">
                </a>
            </div>
        </div>
        <div id="menuButton" class="cursor-pointer">
            <svg class="w-full h-full text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </div>
    </header>

    <div id="menu" class="menu">
        <a href="{% url 'quem_somos' %}">QUEM SOMOS</a>
        <a href="#">SOLUÇÕES</a>
        <a href="#">PODCAST</a>
        <a href="#">PUBLICAÇÕES</a>
    </div>

    <div class="content flex flex-col w-full mt-20">
        <main class="flex-grow">
            {% block content %}
            {% endblock %}
        </main>
    </div>

    <footer class="bg-gray-800 text-white p-4 flex justify-center items-center w-full mt-auto">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
            <div class="mb-4 md:mb-0 text-center md:text-left">
                <p><strong>Contato:</strong></p>
                <p>Email: contato@meusite.com</p>
                <p>Telefone: (11) 1234-5678</p>
            </div>
            <div class="mb-4 md:mb-0 text-center">
                <p><strong>Endereço:</strong></p>
                <p>Rua Exemplo, 123</p>
                <p>Cidade, Estado, CEP 12345-678</p>
            </div>
            <div class="text-center md:text-right">
                <p><strong>Redes Sociais:</strong></p>
                <div class="flex justify-center md:justify-end space-x-4 mt-2">
                    <a href="#" class="hover:text-gray-400"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="hover:text-gray-400"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="hover:text-gray-400"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="hover:text-gray-400"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="container mx-auto text-center mt-8">
            <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        const menuButton = document.getElementById('menuButton');
        const menu = document.getElementById('menu');

        menuButton.addEventListener('click', (event) => {
            event.stopPropagation();
            menu.classList.toggle('menu-open');
        });

        document.addEventListener('click', (event) => {
            if (!menu.contains(event.target) && !menuButton.contains(event.target)) {
                menu.classList.remove('menu-open');
            }
        });
    </script>
</body>
</html>
