<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovax</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #000;
            color: #fff;
            font-family: 'Baloo 2', cursive;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 4rem;
        }

        .menu {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 250px;
            background-color: #000;
            box-shadow: -2px 0 5px rgba(0,0,0,0.5);
            padding: 20px;
            z-index: 20; 
        }
        .menu a {
            display: block;
            padding: 10px 0;
            color: #00b310;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #1a1a1a;
        }
        .menu-open {
            display: block;
        }
        .logo {
            width: 20rem;
        }
        .cursor-pointer {
            width: 3rem;
        }


    </style>
</head>
<body>
    @include('components.header')
    <main class="flex-1">
        @yield('content')
    </main>

    @include('components.footer')

    @include('components.wpp')

    <script>
        const menuButton = document.getElementById('menuButton');
        const menu = document.getElementById('menu');

        menuButton.addEventListener('click', (event) => {
            event.stopPropagation(); // Evita que o clique no botão feche o menu
            menu.classList.toggle('menu-open');
        });

        document.addEventListener('click', (event) => {
            if (!menu.contains(event.target) && !menuButton.contains(event.target)) {
                menu.classList.remove('menu-open');
            }
        });
    </script>
</body>
</html>
